global:
  proxy-node-gateway:
    image: registry.tools.verify.govsvc.uk/eidas/gateway:latest
  proxy-node-translator:
    image: registry.tools.verify.govsvc.uk/eidas/translator:latest
  stub-connector:
    image: registry.tools.verify.govsvc.uk/eidas/stub-connector:latest
  softhsm:
    image: registry.tools.verify.govsvc.uk/eidas/softhsm:latest
