apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: stub-connector
  labels:
    app.kubernetes.io/name: stub-connector
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    kubernetes.io/tls-acme: "true"
spec:
  tls:
    - hosts:
      - country.{{ .Values.cluster.domain }}
      secretName: stub-connector-tls
  rules:
    - host: country.{{ .Values.cluster.domain }}
      http:
        paths:
          - path: /
            backend:
              serviceName: stub-connector
              servicePort: http
